﻿<!doctype html>
<html lang="en" dir="ltr">

<head prefix="og: http://ogp.me/ns#">

    <meta charset="utf-8">
    <title>WOTR</title>
    <base href="/">
    <meta property="og:title" content="PM" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Base solution for your next web application" />
    <meta property="og:url" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvO3hmI1gCaGm3osjvY6I0iDhz58rpu8Q&libraries=places&libraries=geometry">
        </script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDLyFJwxEflp91RhLOxbvX8nCzzrhDkSEk",
            authDomain: "advancechatdemo.firebaseapp.com",
            databaseURL: "https://advancechatdemo.firebaseio.com",
            projectId: "advancechatdemo",
            storageBucket: "advancechatdemo.appspot.com",
            messagingSenderId: "346790784524",
            appId: "1:346790784524:web:4b0c2dbb5b209beaf5c829"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>